# example-rest-api

./: .gitignore  README.md  mvnw  pom.xml
.github/workflows/: build-test.yml  maven.yml
api/: pom.xml
api-model/: pom.xml
api-model/src/main/java/com/example/api/dto/: CommentDto.java  CreatePostRequest.java  UserDto.java
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/controller/: PostController.java  UserController.java
api/src/main/java/com/example/api/dto/: PostDto.java
api/src/main/java/com/example/api/exception/: GlobalExceptionHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/api/: ApiApplicationTests.java
application/: pom.xml
application/src/main/java/dk/jnie/example/application/: Application.java
application/src/main/java/dk/jnie/example/application/service/: PostService.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/dk/jnie/example/domain/model/: Post.java  User.java
domain/src/main/java/dk/jnie/example/domain/port/in/: PostUseCase.java  UserUseCase.java
inbound/: pom.xml
inbound/src/main/java/dk/jnie/example/inbound/rest/: PostController.java
inbound/src/main/java/dk/jnie/example/inbound/rest/dto/: PostRequestDto.java  PostResponseDto.java
integration/: pom.xml
integration/src/main/java/com/example/integration/client/: JsonPlaceholderClient.java  JsonPlaceholderClientImpl.java
integration/src/main/java/com/example/integration/config/: WebClientConfig.java
integration/src/main/java/com/example/integration/dto/: CommentDto.java  PostDto.java  UserDto.java
integration/src/main/java/com/example/integration/mapper/: JsonPlaceholderMapper.java
outbound/: pom.xml
outbound/src/main/java/dk/jnie/example/outbound/config/: WebClientConfig.java
outbound/src/main/java/dk/jnie/example/outbound/mapper/: ExternalPostMapper.java
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/entity/: PostEntity.java  UserEntity.java
persistence/src/main/java/com/example/persistence/repository/: PostRepository.java  UserRepository.java
repository/: pom.xml
repository/src/main/java/dk/jnie/example/repository/: JpaPostRepository.java
repository/src/main/java/dk/jnie/example/repository/entity/: PostEntity.java
repository/src/main/java/dk/jnie/example/repository/repository/: SpringPostRepository.java
repository/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/example/service/: PostService.java  UserService.java
service/src/main/java/com/example/service/impl/: PostServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/example/service/model/: Comment.java  Post.java  User.java
